
goblin.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
shadow
  rotate: false
  xy: 339, 7
  size: 317, 56
  orig: 317, 56
  offset: 0, 0
  index: -1
legl
  rotate: false
  xy: 9, 117
  size: 111, 165
  orig: 111, 165
  offset: 0, 0
  index: -1
legr
  rotate: false
  xy: 352, 66
  size: 112, 182
  orig: 112, 182
  offset: 0, 0
  index: -1
arml
  rotate: false
  xy: 113, 181
  size: 114, 174
  orig: 114, 174
  offset: 0, 0
  index: -1
torso
  rotate: false
  xy: 228, 22
  size: 126, 267
  orig: 126, 267
  offset: 0, 0
  index: -1
armr
  rotate: false
  xy: 467, 69
  size: 118, 199
  orig: 118, 199
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 2
  size: 265, 194
  orig: 265, 194
  offset: 0, 0
  index: -1
