
NewProject_1.png
size: 624,897
format: RGBA8888
filter: Linear,Linear
repeat: none
arml
  rotate: false
  xy: 3, 494
  size: 164, 191
  orig: 164, 191
  offset: 0, 0
  index: -1
legl
  rotate: false
  xy: 375, 80
  size: 131, 292
  orig: 131, 292
  offset: 0, 0
  index: -1
legr
  rotate: false
  xy: 252, 101
  size: 126, 341
  orig: 126, 341
  offset: 0, 0
  index: -1
torso
  rotate: false
  xy: 2, 2
  size: 292, 275
  orig: 292, 275
  offset: 0, 0
  index: -1
waistl
  rotate: false
  xy: 484, 3
  size: 97, 187
  orig: 97, 187
  offset: 0, 0
  index: -1
waistr
  rotate: false
  xy: 132, 379
  size: 141, 220
  orig: 141, 220
  offset: 0, 0
  index: -1
armr
  rotate: false
  xy: 391, 382
  size: 115, 248
  orig: 115, 248
  offset: 0, 0
  index: -1
pauldronr
  rotate: false
  xy: 233, 426
  size: 162, 163
  orig: 162, 163
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 5, 276
  size: 158, 226
  orig: 158, 226
  offset: 0, 0
  index: -1
