org.gradle.parallel=true
org.gradle.caching=true

appVersion=0.0.1
appId=com.lyeeedar.portalclosers
androidPluginVersion=4.1.0

kotlinVersion=1.5.31
kotlinCoroutinesVersion=1.5.2

gdxVersion=1.10.0
ktxVersion=1.10.0-b3
squidlibVersion=3.0.4
kryoVersion=5.2.0
spineVersion=3.7.94.1

googleServicesVersion=4.3.3
fabricToolsVersion=1.31.2
firebasePerfPluginVersion=1.3.1
firebasePerfVersion=19.0.6
firebaseAnalyticsVersion=17.3.0
crashlyticsVersion=2.10.1

junitVersion=4.13
