<Definitions Colour="255,179,0" Icon="Sprites/Icons/Firebolt.png" xmlns:meta="Editor">
	<Definition Name="AbilityOrb" Nullable="False" TextColour="204,25,204" meta:RefKey="Struct">
		<Data Name="Name" NeedsLocalisation="True" LocalisationFile="Ability" SkipIfDefault="False" Default="" meta:RefKey="String" />
		<Data Name="Description" NeedsLocalisation="True" LocalisationFile="Ability" SkipIfDefault="False" Default="" meta:RefKey="String" />
		<Data Name="Icon" Keys="RenderedLayeredSprite" Nullable="False" SkipIfDefault="False" meta:RefKey="Reference" />
		<Data Name="AbilityTemplate" Keys="AbilityData" Nullable="False" SkipIfDefault="False" meta:RefKey="Reference" />
		<Data Name="Modifiers" meta:RefKey="Collection">
			<Data Name="Modifier" DefKey="AbstractAbilityModifierDefs" meta:RefKey="Reference" />
		</Data>
	</Definition>
	<Definition Name="AbstractAbilityModifier" Nullable="False" TextColour="204,115,204" meta:RefKey="StructDef">
	</Definition>
	<Definition Name="AbstractAbilityModifierDefs" Keys="Colour,Damage,Repeat" meta:RefKey="ReferenceDef" />
	<Definition Name="AbstractAbilityModifierKeyframe" Nullable="False" TextColour="0,204,204" meta:RefKey="StructDef">
		<Data Name="Time" Min="0" Type="Float" Default="0" SkipIfDefault="True" meta:RefKey="Number" />
	</Definition>
	<Definition Name="AbstractAbilityModifierKeyframeDefs" Keys="ColourKeyframe,DamageKeyframe,RepeatKeyframe" meta:RefKey="ReferenceDef" />
	<Definition Name="Colour" Nullable="False" TextColour="31,250,31" Extends="AbstractAbilityModifier" meta:RefKey="StructDef">
		<Const Name="classID">Colour</Const>
		<Data Name="Keyframes" Keys="ColourKeyframe" meta:RefKey="Timeline" />
	</Definition>
	<Definition Name="ColourKeyframe" Nullable="False" TextColour="3,204,3" Extends="AbstractAbilityModifierKeyframe" meta:RefKey="StructDef">
		<Const Name="classID">ColourKeyframe</Const>
		<Data Name="Colour" SkipIfDefault="false" meta:RefKey="Colour" />
	</Definition>
	<Definition Name="Damage" Nullable="False" TextColour="204,66,204" Extends="AbstractAbilityModifier" meta:RefKey="StructDef">
		<Const Name="classID">Damage</Const>
		<Data Name="Keyframes" Keys="DamageKeyframe" meta:RefKey="Timeline" />
	</Definition>
	<Definition Name="DamageKeyframe" Nullable="False" TextColour="14,247,247" Extends="AbstractAbilityModifierKeyframe" meta:RefKey="StructDef">
		<Const Name="classID">DamageKeyframe</Const>
		<Data Name="Multiplier" Type="Float" Default="1" SkipIfDefault="True" meta:RefKey="Number" />
	</Definition>
	<Definition Name="Repeat" Nullable="False" TextColour="93,204,204" Extends="AbstractAbilityModifier" meta:RefKey="StructDef">
		<Const Name="classID">Repeat</Const>
		<Data Name="Keyframes" Keys="RepeatKeyframe" meta:RefKey="Timeline" />
	</Definition>
	<Definition Name="RepeatKeyframe" Nullable="False" TextColour="103,204,204" Extends="AbstractAbilityModifierKeyframe" meta:RefKey="StructDef">
		<Const Name="classID">RepeatKeyframe</Const>
		<Data Name="CountChange" Type="Int" Default="0" SkipIfDefault="True" meta:RefKey="Number" />
	</Definition>
</Definitions>
