<Definitions Colour="255,179,0" Icon="Sprites/Icons/Firebolt.png" xmlns:meta="Editor">
	<Definition Name="AbilityOrb" Nullable="False" TextColour="204,25,204" meta:RefKey="Struct">
		<Data Name="AbilityTemplate" Keys="AbilityData" Nullable="False" SkipIfDefault="False" meta:RefKey="Reference" />
		<Data Name="Modifiers" meta:RefKey="Collection">
			<Data Name="Modifier" DefKey="AbstractAbilityModifierDefs" meta:RefKey="Reference" />
		</Data>
	</Definition>
	<Definition Name="AbstractAbilityModifier" Nullable="False" TextColour="204,115,204" meta:RefKey="StructDef">
	</Definition>
	<Definition Name="AbstractAbilityModifierDefs" Keys="Damage" meta:RefKey="ReferenceDef" />
	<Definition Name="AbstractAbilityModifierKeyframe" Nullable="False" TextColour="0,204,204" meta:RefKey="StructDef">
		<Data Name="Time" Min="0" Type="Float" Default="0" SkipIfDefault="True" meta:RefKey="Number" />
	</Definition>
	<Definition Name="AbstractAbilityModifierKeyframeDefs" Keys="DamageKeyframe" meta:RefKey="ReferenceDef" />
	<Definition Name="Damage" Nullable="False" TextColour="204,66,204" Extends="AbstractAbilityModifier" meta:RefKey="StructDef">
		<Const Name="classID">Damage</Const>
		<Data Name="Keyframes" Keys="DamageKeyframe" meta:RefKey="Timeline" />
	</Definition>
	<Definition Name="DamageKeyframe" Nullable="False" TextColour="14,247,247" Extends="AbstractAbilityModifierKeyframe" meta:RefKey="StructDef">
		<Const Name="classID">DamageKeyframe</Const>
		<Data Name="Multiplier" Type="Float" Default="1" SkipIfDefault="True" meta:RefKey="Number" />
	</Definition>
</Definitions>
