<Definitions Colour="228,78,255" Icon="Sprites/EffectSprites/Explosion/Explosion_2.png" xmlns:meta="Editor">
	<Definition Name="ActionSequence" Nullable="False" TextColour="234,34,34" meta:RefKey="Struct">
		<Data Name="Actions" meta:RefKey="Collection">
			<Data Name="Timeline" DefKey="AbstractActionSequenceActionDefs" meta:RefKey="Timeline" />
		</Data>
	</Definition>
	<Definition Name="AbstractActionSequenceAction" Nullable="False" TextColour="204,204,0" meta:RefKey="StructDef">
		<Data Name="Time" Min="0" Type="Float" Default="0" SkipIfDefault="True" meta:RefKey="Number" />
	</Definition>
	<Definition Name="AbstractActionSequenceActionDefs" Keys="(Damage,GenerateHate,Heal,Stun),Meta(BlockTurn,Repeat),Permute(LockEntityTargets,Permute,RestoreTargets,SelectEntities,SelectSelf,SelectTiles,StoreTargets),Renderable(Animation,AttachParticle,FlightParticle,ReplaceSourceRenderable,ScreenShake,SpawnOneShotParticle,SpawnTrackedParticle)" meta:RefKey="ReferenceDef" />
	<Definition Name="AbstractDurationActionSequenceAction" Nullable="False" TextColour="142,204,204" Extends="AbstractActionSequenceAction" meta:RefKey="StructDef">
		<Data Name="Duration" Min="0" Type="Float" Default="0" SkipIfDefault="True" meta:RefKey="Number" />
	</Definition>
	<Definition Name="AbstractDurationActionSequenceActionDefs" Keys="Meta(Repeat),Renderable(Animation,AttachParticle,FlightParticle,ReplaceSourceRenderable,ScreenShake,SpawnTrackedParticle)" meta:RefKey="ReferenceDef" />
	<Definition Name="AbstractOneShotActionSequenceAction" Nullable="False" TextColour="21,21,204" Extends="AbstractActionSequenceAction" meta:RefKey="StructDef">
	</Definition>
	<Definition Name="AbstractOneShotActionSequenceActionDefs" Keys="(Damage,GenerateHate,Heal,Stun),Meta(BlockTurn),Permute(LockEntityTargets,Permute,RestoreTargets,SelectEntities,SelectSelf,SelectTiles,StoreTargets),Renderable(SpawnOneShotParticle)" meta:RefKey="ReferenceDef" />
	<Definition Name="Animation" Nullable="False" TextColour="35,35,204" Extends="AbstractDurationActionSequenceAction" meta:RefKey="StructDef">
		<Const Name="classID">Animation</Const>
		<Data Name="Anim" EnumValues="Expand,Spin,Fade,Flash" SkipIfDefault="False" meta:RefKey="Enum" />
		<Data Name="StartSize" Type="Float" Default="1" SkipIfDefault="True" VisibleIf="anim == Expand" meta:RefKey="Number" />
		<Data Name="EndSize" Type="Float" Default="1" SkipIfDefault="True" VisibleIf="anim == Expand" meta:RefKey="Number" />
		<Data Name="OneWay" SkipIfDefault="True" Default="true" VisibleIf="anim == Expand" meta:RefKey="Boolean" />
		<Data Name="StartFade" Type="Float" Default="1" SkipIfDefault="True" VisibleIf="anim == Fade" meta:RefKey="Number" />
		<Data Name="EndFade" Type="Float" Default="1" SkipIfDefault="True" VisibleIf="anim == Fade" meta:RefKey="Number" />
		<Data Name="SpinAngle" Type="Float" Default="0" SkipIfDefault="True" VisibleIf="anim == Spin" meta:RefKey="Number" />
		<Data Name="TargetColour" SkipIfDefault="false" Default="255,0,0" VisibleIf="anim == Flash" meta:RefKey="Colour" />
	</Definition>
	<Definition Name="AttachParticle" Nullable="False" TextColour="154,227,227" Extends="AbstractDurationActionSequenceAction" meta:RefKey="StructDef">
		<Const Name="classID">AttachParticle</Const>
		<Data Name="Particle" Keys="ParticleEffect,ParticleEffectTemplate" Nullable="False" SkipIfDefault="False" meta:RefKey="Reference" />
		<Data Name="Key" SkipIfDefault="False" Default="" meta:RefKey="String" />
		<Data Name="Above" SkipIfDefault="True" Default="true" meta:RefKey="Boolean" />
		<Data Name="KillOnEnd" SkipIfDefault="True" Default="false" meta:RefKey="Boolean" />
	</Definition>
	<Definition Name="BlockTurn" Nullable="False" TextColour="199,18,117" Extends="AbstractOneShotActionSequenceAction" meta:RefKey="StructDef">
		<Const Name="classID">BlockTurn</Const>
		<Data Name="Turns" Type="Int" Default="1" SkipIfDefault="True" meta:RefKey="Number" />
	</Definition>
	<Definition Name="Damage" Nullable="False" TextColour="204,164,204" Extends="AbstractOneShotActionSequenceAction" meta:RefKey="StructDef">
		<Const Name="classID">Damage</Const>
		<Data Name="Damage" SkipIfDefault="False" Default="1" meta:RefKey="String" />
		<Data Name="Type" EnumValues="None,Pure,Fire,Ice,Lightning,Vorpal,Poison,Bleed,Acid" SkipIfDefault="False" meta:RefKey="Enum" />
		<Data Name="BonusCritChance" Type="Float" Default="0" SkipIfDefault="True" meta:RefKey="Number" />
		<Data Name="BonusCritDamage" Type="Float" Default="0" SkipIfDefault="True" meta:RefKey="Number" />
		<Data Name="BonusStatusChance" Type="Float" Default="0" SkipIfDefault="True" meta:RefKey="Number" />
	</Definition>
	<Definition Name="FlightParticle" Nullable="False" TextColour="230,9,230" Extends="AbstractDurationActionSequenceAction" meta:RefKey="StructDef">
		<Const Name="classID">FlightParticle</Const>
		<Data Name="Particle" Keys="ParticleEffect,ParticleEffectTemplate" Nullable="False" SkipIfDefault="False" meta:RefKey="Reference" />
		<Data Name="UseLeap" SkipIfDefault="True" Default="false" meta:RefKey="Boolean" />
		<Data Name="AlignToVector" SkipIfDefault="True" Default="true" meta:RefKey="Boolean" />
		<Data Name="SpawnBehaviour" EnumValues="Immediate,From_source,From_center,Random" Default="Immediate" SkipIfDefault="False" meta:RefKey="Enum" />
		<Data Name="SpawnDuration" Type="Float" Default="0" SkipIfDefault="True" meta:RefKey="Number" />
	</Definition>
	<Definition Name="GenerateHate" Nullable="False" TextColour="204,0,0" Extends="AbstractOneShotActionSequenceAction" meta:RefKey="StructDef">
		<Const Name="classID">GenerateHate</Const>
		<Data Name="Amount" SkipIfDefault="False" Default="1" meta:RefKey="String" />
	</Definition>
	<Definition Name="Heal" Nullable="False" TextColour="151,151,211" Extends="AbstractOneShotActionSequenceAction" meta:RefKey="StructDef">
		<Const Name="classID">Heal</Const>
		<Data Name="Amount" SkipIfDefault="False" Default="1" meta:RefKey="String" />
	</Definition>
	<Definition Name="LockEntityTargets" Nullable="False" TextColour="252,102,9" Extends="AbstractOneShotActionSequenceAction" meta:RefKey="StructDef">
		<Const Name="classID">LockEntityTargets</Const>
	</Definition>
	<Definition Name="Permute" Nullable="False" TextColour="247,176,78" Extends="AbstractOneShotActionSequenceAction" meta:RefKey="StructDef">
		<Const Name="classID">Permute</Const>
		<Data Name="AppendTargets" SkipIfDefault="True" Default="false" meta:RefKey="Boolean" />
		<Data Name="HitPoints" Default="#" ElementPerLine="True" IsAsciiGrid="True" meta:RefKey="MultilineString"/>
	</Definition>
	<Definition Name="Repeat" Nullable="False" TextColour="255,0,0,255" Extends="AbstractDurationActionSequenceAction" meta:RefKey="StructDef">
		<Const Name="classID">Repeat</Const>
		<Data Name="Count" Type="Int" Default="1" SkipIfDefault="True" meta:RefKey="Number" />
	</Definition>
	<Definition Name="ReplaceSourceRenderable" Nullable="False" TextColour="246,55,246" Extends="AbstractDurationActionSequenceAction" meta:RefKey="StructDef">
		<Const Name="classID">ReplaceSourceRenderable</Const>
		<Data Name="Renderable" Keys="Sprite,TilingSprite,ParticleEffect" Nullable="False" SkipIfDefault="False" meta:RefKey="Reference" />
		<Data Name="BlendDuration" Type="Float" Default="0" SkipIfDefault="True" meta:RefKey="Number" />
		<Data Name="RestoreOriginal" SkipIfDefault="True" Default="true" meta:RefKey="Boolean" />
	</Definition>
	<Definition Name="RestoreTargets" Nullable="False" TextColour="252,102,9" Extends="AbstractOneShotActionSequenceAction" meta:RefKey="StructDef">
		<Const Name="classID">RestoreTargets</Const>
		<Data Name="Key" SkipIfDefault="False" Default="" meta:RefKey="String" />
	</Definition>
	<Definition Name="ScreenShake" Nullable="False" TextColour="132,204,204" Extends="AbstractDurationActionSequenceAction" meta:RefKey="StructDef">
		<Const Name="classID">ScreenShake</Const>
		<Data Name="Speed" Type="Float" Default="10" SkipIfDefault="True" meta:RefKey="Number" />
		<Data Name="Amount" Type="Float" Default="5" SkipIfDefault="True" meta:RefKey="Number" />
	</Definition>
	<Definition Name="SelectEntities" Nullable="False" TextColour="212,176,126" Extends="AbstractOneShotActionSequenceAction" meta:RefKey="StructDef">
		<Const Name="classID">SelectEntities</Const>
		<Data Name="Mode" EnumValues="Allies,Enemies,Any" SkipIfDefault="False" meta:RefKey="Enum" />
		<Data Name="Count" SkipIfDefault="False" Default="count" ToolTip="Known variables: count" meta:RefKey="String" />
		<Data Name="Condition" SkipIfDefault="False" Default="random" ToolTip="Known variables: random,dist,hp" meta:RefKey="String" />
		<Data Name="Radius" Type="Int" Default="5" SkipIfDefault="True" meta:RefKey="Number" />
		<Data Name="Minimum" SkipIfDefault="True" Default="true" meta:RefKey="Boolean" />
		<Data Name="AllowSelf" SkipIfDefault="True" Default="true" meta:RefKey="Boolean" />
		<Data Name="AllowCurrent" SkipIfDefault="True" Default="true" meta:RefKey="Boolean" />
	</Definition>
	<Definition Name="SelectSelf" Nullable="False" TextColour="252,102,9" Extends="AbstractOneShotActionSequenceAction" meta:RefKey="StructDef">
		<Const Name="classID">SelectSelf</Const>
	</Definition>
	<Definition Name="SelectTiles" Nullable="False" TextColour="242,154,33" Extends="AbstractOneShotActionSequenceAction" meta:RefKey="StructDef">
		<Const Name="classID">SelectTiles</Const>
		<Data Name="Coverage" SkipIfDefault="False" Default="count" ToolTip="Known variables: count" meta:RefKey="String" />
		<Data Name="Radius" Type="Int" Default="1" SkipIfDefault="True" meta:RefKey="Number" />
		<Data Name="EmptyOnly" SkipIfDefault="True" Default="false" meta:RefKey="Boolean" />
	</Definition>
	<Definition Name="SpawnOneShotParticle" Nullable="False" TextColour="204,204,167" Extends="AbstractOneShotActionSequenceAction" meta:RefKey="StructDef">
		<Const Name="classID">SpawnOneShotParticle</Const>
		<Data Name="Particle" Keys="ParticleEffect,ParticleEffectTemplate" Nullable="False" SkipIfDefault="False" meta:RefKey="Reference" />
		<Data Name="AlignToVector" SkipIfDefault="True" Default="true" meta:RefKey="Boolean" />
		<Data Name="SpawnBehaviour" EnumValues="Immediate,From_source,From_center,Random" Default="Immediate" SkipIfDefault="False" meta:RefKey="Enum" />
		<Data Name="SpawnDuration" Type="Float" Default="0" SkipIfDefault="True" meta:RefKey="Number" />
	</Definition>
	<Definition Name="SpawnTrackedParticle" Nullable="False" TextColour="24,24,204" Extends="AbstractDurationActionSequenceAction" meta:RefKey="StructDef">
		<Const Name="classID">SpawnTrackedParticle</Const>
		<Data Name="Particle" Keys="ParticleEffect,ParticleEffectTemplate" Nullable="False" SkipIfDefault="False" meta:RefKey="Reference" />
		<Data Name="SpawnSingleParticle" SkipIfDefault="True" Default="false" meta:RefKey="Boolean" />
	</Definition>
	<Definition Name="StoreTargets" Nullable="False" TextColour="252,102,9" Extends="AbstractOneShotActionSequenceAction" meta:RefKey="StructDef">
		<Const Name="classID">StoreTargets</Const>
		<Data Name="Key" SkipIfDefault="False" Default="" meta:RefKey="String" />
	</Definition>
	<Definition Name="Stun" Nullable="False" TextColour="30,30,205" Extends="AbstractOneShotActionSequenceAction" meta:RefKey="StructDef">
		<Const Name="classID">Stun</Const>
		<Data Name="Count" Type="Int" Default="1" SkipIfDefault="True" meta:RefKey="Number" />
	</Definition>
</Definitions>
