<Definitions Colour="121,252,218" Icon="Sprites/Icons/CardIcon.png" xmlns:meta="Editor">
	<Definition Name="BehaviourTree" AllowCircularLinks="True" FlattenData="True" NodeStoreName="NodeMap" Nullable="False" TextColour="14,204,14" meta:RefKey="GraphStruct">
		<Data Name="Root" DefKey="AbstractBehaviourNodeDefs" Nullable="False" SkipIfDefault="False" meta:RefKey="GraphReference" />
	</Definition>
	<Definition Name="AbstractBehaviourAction" Nullable="False" TextColour="111,204,111" Extends="AbstractBehaviourTreeItem" meta:RefKey="StructDef">
	</Definition>
	<Definition Name="AbstractBehaviourActionDefs" Keys="Attack,Branch,ClearValue,Datascope,Import,Kill,MoveTo,Node,Wait" meta:RefKey="ReferenceDef" />
	<Definition Name="AbstractBehaviourNodeDefs" Keys="RunAll,RunOneRandomly,RunUntilNotCompleted,RunUntilState" meta:RefKey="ReferenceDef" />
	<Definition Name="AbstractBehaviourTreeItem" Nullable="False" TextColour="210,210,100" meta:RefKey="StructDef">
	</Definition>
	<Definition Name="AbstractBehaviourTreeItemDefs" Keys="Attack,Branch,ClearValue,Datascope,Import,Kill,MoveTo,Node,RunAll,RunOneRandomly,RunUntilNotCompleted,RunUntilState,Wait" meta:RefKey="ReferenceDef" />
	<Definition Name="Attack" Nullable="False" TextColour="19,214,214" Extends="AbstractBehaviourAction" meta:RefKey="StructDef">
		<Const Name="classID">Attack</Const>
		<Data Name="Key" SkipIfDefault="False" Default="" meta:RefKey="String" />
	</Definition>
	<Definition Name="Branch" Nullable="False" TextColour="238,94,94" Extends="AbstractBehaviourAction" meta:RefKey="StructDef">
		<Const Name="classID">Branch</Const>
		<Data Name="Branches" Keys="ConditionAndNode" meta:RefKey="Collection" />
	</Definition>
	<Definition Name="ClearValue" Nullable="False" TextColour="250,250,39" Extends="AbstractBehaviourAction" meta:RefKey="StructDef">
		<Const Name="classID">ClearValue</Const>
		<Data Name="Key" SkipIfDefault="False" Default="" meta:RefKey="String" />
	</Definition>
	<Definition Name="ConditionAndNode" Nullable="False" TextColour="204,204,4" meta:RefKey="StructDef">
		<Data Name="Condition" SkipIfDefault="False" Default="1" meta:RefKey="String" />
		<Data Name="Node" DefKey="AbstractBehaviourNodeDefs" UseParentDescription="True" Nullable="False" SkipIfDefault="False" meta:RefKey="GraphReference" />
	</Definition>
	<Definition Name="Datascope" Nullable="False" TextColour="241,17,17" Extends="AbstractBehaviourAction" meta:RefKey="StructDef">
		<Const Name="classID">Datascope</Const>
		<Data Name="Node" DefKey="AbstractBehaviourNodeDefs" Nullable="False" SkipIfDefault="False" meta:RefKey="GraphReference" />
	</Definition>
	<Definition Name="Import" Nullable="False" TextColour="244,117,244" Extends="AbstractBehaviourAction" meta:RefKey="StructDef">
		<Const Name="classID">Import</Const>
		<Data Name="Path" StripExtension="True" ResourceType="BehaviourTree" SkipIfDefault="False" Default="" meta:RefKey="File" />
	</Definition>
	<Definition Name="Kill" Nullable="False" TextColour="17,17,204" Extends="AbstractBehaviourAction" meta:RefKey="StructDef">
		<Const Name="classID">Kill</Const>
	</Definition>
	<Definition Name="MoveTo" Nullable="False" TextColour="228,18,228" Extends="AbstractBehaviourAction" meta:RefKey="StructDef">
		<Const Name="classID">MoveTo</Const>
		<Data Name="Dst" Type="Int" Default="0" SkipIfDefault="True" meta:RefKey="Number" />
		<Data Name="Towards" SkipIfDefault="True" Default="true" meta:RefKey="Boolean" />
		<Data Name="Key" SkipIfDefault="False" Default="" meta:RefKey="String" />
	</Definition>
	<Definition Name="Node" Nullable="False" TextColour="26,204,204" Extends="AbstractBehaviourAction" meta:RefKey="StructDef">
		<Const Name="classID">Node</Const>
		<Data Name="Node" DefKey="AbstractBehaviourNodeDefs" Nullable="False" SkipIfDefault="False" meta:RefKey="GraphReference" />
	</Definition>
	<Definition Name="RunAll" DefKey="AbstractBehaviourActionDefs" Background="204,28,28" meta:RefKey="GraphCollectionDef">
	</Definition>
	<Definition Name="RunOneRandomly" DefKey="AbstractBehaviourActionDefs" Background="26,204,26" meta:RefKey="GraphCollectionDef">
	</Definition>
	<Definition Name="RunUntilNotCompleted" DefKey="AbstractBehaviourActionDefs" Background="49,49,204" meta:RefKey="GraphCollectionDef">
	</Definition>
	<Definition Name="RunUntilState" DefKey="AbstractBehaviourActionDefs" Background="78,204,204" HasAttributes="True" meta:RefKey="GraphCollectionDef">
		<Attributes meta:RefKey="Attributes">
			<Data Name="TargetState" EnumValues="Completed,Running,Failed" SkipIfDefault="False" meta:RefKey="Enum" />
		</Attributes>
	</Definition>
	<Definition Name="Wait" Nullable="False" TextColour="206,206,2" Extends="AbstractBehaviourAction" meta:RefKey="StructDef">
		<Const Name="classID">Wait</Const>
		<Data Name="Count" SkipIfDefault="False" Default="1" meta:RefKey="String" />
	</Definition>
</Definitions>
