<Definitions  Icon="Sprites/GUI/Buff.png" xmlns:meta="Editor">
	<Definition Name="Buff" Nullable="False" TextColour="236,236,152" meta:RefKey="Struct">
		<Data Name="Name" NeedsLocalisation="True" LocalisationFile="Buffs" SkipIfDefault="False" Default="" meta:RefKey="String" />
		<Data Name="Description" NeedsLocalisation="True" LocalisationFile="Buffs" SkipIfDefault="False" Default="" meta:RefKey="String" />
		<Data Name="Icon" Keys="Sprite" meta:RefKey="Reference" />
		<Data Name="Duration" Type="Int" Default="5" SkipIfDefault="True" meta:RefKey="Number" />
		<Data Name="Statistics" Nullable="False" SkipIfDefault="False" meta:RefKey="Struct">
			<!--Base-->
			<Data Name="Max_hp" Type="Float" Default="0" SkipIfDefault="True" meta:RefKey="Number" />
			<!--Offense-->
			<Data Name="Atk_power" Type="Float" Default="0" SkipIfDefault="True" meta:RefKey="Number" />
			<Data Name="Ability_power" Type="Float" Default="0" SkipIfDefault="True" meta:RefKey="Number" />
			<Data Name="Crit_chance" Type="Float" Default="0" SkipIfDefault="True" meta:RefKey="Number" />
			<!--Defense-->
			<Data Name="Armour" Type="Float" Default="0" SkipIfDefault="True" meta:RefKey="Number" />
			<Data Name="Regeneration" Type="Float" Default="0" SkipIfDefault="True" meta:RefKey="Number" />
			<Data Name="Lifesteal" Type="Float" Default="0" SkipIfDefault="True" meta:RefKey="Number" />
			<Data Name="Aegis" Type="Float" Default="0" SkipIfDefault="True" meta:RefKey="Number" />
			<!--Buff-->
			<Data Name="Haste" Type="Float" Default="0" SkipIfDefault="True" meta:RefKey="Number" />
			<Data Name="Fleet_foot" Type="Float" Default="0" SkipIfDefault="True" meta:RefKey="Number" />
			<!--Negative-->
			<Data Name="Root" Type="Float" Default="0" SkipIfDefault="True" meta:RefKey="Number" />
			<Data Name="Distraction" Type="Float" Default="0" SkipIfDefault="True" meta:RefKey="Number" />
		</Data>
		<Data Name="EventHandlers" Nullable="False" SkipIfDefault="False" meta:RefKey="Struct">
			<!--Actions-->
			<Data Name="Move" Keys="EventAndCondition" meta:RefKey="Collection" />
			<Data Name="Use_ability" Keys="EventAndCondition" meta:RefKey="Collection" />
			<!--Self events-->
			<Data Name="Deal_damage" Keys="EventAndCondition" meta:RefKey="Collection" />
			<Data Name="Take_damage" Keys="EventAndCondition" meta:RefKey="Collection" />
			<Data Name="Healed" Keys="EventAndCondition" meta:RefKey="Collection" />
			<Data Name="Crit" Keys="EventAndCondition" meta:RefKey="Collection" />
			<Data Name="Block" Keys="EventAndCondition" meta:RefKey="Collection" />
			<Data Name="Kill" Keys="EventAndCondition" meta:RefKey="Collection" />
			<Data Name="Agro_changed" Keys="EventAndCondition" meta:RefKey="Collection" />
			<!--General events-->
			<Data Name="Death" Keys="EventAndCondition" meta:RefKey="Collection" />
			<Data Name="On_turn" Keys="EventAndCondition" meta:RefKey="Collection" />
		</Data>
		<Data Name="IsPositive" SkipIfDefault="True" Default="true" meta:RefKey="Boolean" />
	</Definition>
</Definitions>
