<Definitions Colour="84,186,214" Icon="Sprites/player_1.png" xmlns:meta="Editor">
	<Definition Name="Entity" Nullable="False" TextColour="12,252,12" meta:RefKey="Struct">
		<Data Name="Extends" StripExtension="True" ResourceType="Entity" SkipIfDefault="True" Default="" meta:RefKey="File" />
		<Data Name="Components" ChildrenAreUnique="True" DefKey="AbstractComponentDataDefs" meta:RefKey="Collection" />
	</Definition>
	<Definition Name="AI" Nullable="False" TextColour="228,61,228" Extends="AbstractComponentData" meta:RefKey="StructDef">
		<Const Name="classID">AI</Const>
		<Data Name="AiPath" StripExtension="True" ResourceType="BehaviourTree" SkipIfDefault="False" Default="" meta:RefKey="File" />
	</Definition>
	<Definition Name="AbstractComponentData" Nullable="False" TextColour="204,27,204" meta:RefKey="StructDef">
	</Definition>
	<Definition Name="AbstractComponentDataDefs" Keys="AI,AdditionalRenderable,Dialogue,DirectionalSpriteComponent,EventHandler,MetaRegion,Name,Position,RenderableComponent,Statistics,Water" meta:RefKey="ReferenceDef" />
	<Definition Name="AdditionalRenderable" Nullable="False" TextColour="204,136,204" Extends="AbstractComponentData" meta:RefKey="StructDef">
		<Const Name="classID">AdditionalRenderable</Const>
		<Data Name="Below" meta:RefKey="Collection">
			<Data Name="Renderable" Keys="Sprite,TilingSprite,ParticleEffect" meta:RefKey="Reference" />
		</Data>
		<Data Name="Above" meta:RefKey="Collection">
			<Data Name="Renderable" Keys="Sprite,TilingSprite,ParticleEffect" meta:RefKey="Reference" />
		</Data>
	</Definition>
	<Definition Name="AttackDefinition" Nullable="False" TextColour="48,204,48" meta:RefKey="StructDef">
		<Data Name="Damage" Type="Float" Default="1" SkipIfDefault="True" meta:RefKey="Number" />
		<Data Name="Type" EnumValues="None,Pure,Fire,Ice,Lightning,Vorpal,Poison,Bleed,Acid" SkipIfDefault="False" meta:RefKey="Enum" />
		<Data Name="Range" Type="Int" Default="1" SkipIfDefault="True" meta:RefKey="Number" />
		<Data Name="HitEffect" Keys="ParticleEffect,ParticleEffectTemplate" meta:RefKey="Reference" />
		<Data Name="FlightEffect" Keys="ParticleEffect,ParticleEffectTemplate" meta:RefKey="Reference" />
	</Definition>
	<Definition Name="Dialogue" Nullable="False" TextColour="10,204,10" Extends="AbstractComponentData" meta:RefKey="StructDef">
		<Const Name="classID">Dialogue</Const>
		<Data Name="Text" SkipIfDefault="True" Default="" meta:RefKey="String" />
		<Data Name="TurnsToShow" Type="Int" Default="-1" SkipIfDefault="True" meta:RefKey="Number" />
	</Definition>
	<Definition Name="DifficultyRating" Nullable="False" TextColour="74,204,204" meta:RefKey="StructDef">
		<Data Name="TimeToKill" Type="Int" Default="8" SkipIfDefault="True" meta:RefKey="Number" />
		<Data Name="ArmourFactor" Type="Float" Default="0.7" SkipIfDefault="True" meta:RefKey="Number" />
		<Data Name="Damage" Type="Float" Default="0.1" SkipIfDefault="True" meta:RefKey="Number" />
	</Definition>
	<Definition Name="DirectionalSpriteComponent" Nullable="False" TextColour="51,204,204" Extends="AbstractComponentData" meta:RefKey="StructDef">
		<Const Name="classID">DirectionalSprite</Const>
		<Data Name="DirectionalSprite" Keys="DirectionalSprite" Nullable="False" SkipIfDefault="False" meta:RefKey="Reference" />
	</Definition>
	<Definition Name="EventHandler" Nullable="False" TextColour="79,251,251" Extends="AbstractComponentData" meta:RefKey="StructDef">
		<Const Name="classID">EventHandler</Const>
		<Data Name="Handlers" Nullable="False" SkipIfDefault="False" meta:RefKey="Struct">
			<!--Actions-->
			<Data Name="Attack" Keys="EventAndCondition" meta:RefKey="Collection" />
			<Data Name="Move" Keys="EventAndCondition" meta:RefKey="Collection" />
			<Data Name="Use_ability" Keys="EventAndCondition" meta:RefKey="Collection" />
			<!--Self events-->
			<Data Name="Deal_damage" Keys="EventAndCondition" meta:RefKey="Collection" />
			<Data Name="Take_damage" Keys="EventAndCondition" meta:RefKey="Collection" />
			<Data Name="Healed" Keys="EventAndCondition" meta:RefKey="Collection" />
			<Data Name="Crit" Keys="EventAndCondition" meta:RefKey="Collection" />
			<Data Name="Block" Keys="EventAndCondition" meta:RefKey="Collection" />
			<Data Name="Kill" Keys="EventAndCondition" meta:RefKey="Collection" />
			<Data Name="Agro_changed" Keys="EventAndCondition" meta:RefKey="Collection" />
			<!--General events-->
			<Data Name="Death" Keys="EventAndCondition" meta:RefKey="Collection" />
			<Data Name="On_turn" Keys="EventAndCondition" meta:RefKey="Collection" />
		</Data>
	</Definition>
	<Definition Name="MetaRegion" Nullable="False" TextColour="31,204,204" Extends="AbstractComponentData" meta:RefKey="StructDef">
		<Const Name="classID">MetaRegion</Const>
		<Data Name="Keys" meta:RefKey="Collection">
			<Data Name="Key" SkipIfDefault="True" Default="" meta:RefKey="String" />
		</Data>
	</Definition>
	<Definition Name="Name" Nullable="False" TextColour="71,253,71" Extends="AbstractComponentData" meta:RefKey="StructDef">
		<Const Name="classID">Name</Const>
		<Data Name="Name" SkipIfDefault="False" Default="" meta:RefKey="String" />
		<Data Name="Title" SkipIfDefault="False" Default="" meta:RefKey="String" />
	</Definition>
	<Definition Name="Position" Nullable="False" TextColour="2,204,204" Extends="AbstractComponentData" meta:RefKey="StructDef">
		<Const Name="classID">Position</Const>
		<Data Name="Slot" EnumValues="Floor,Floordetail,Wall,Walldetail,Belowentity,Entity,Aboveentity,Effect,Light" Default="Entity" SkipIfDefault="False" meta:RefKey="Enum" />
		<Data Name="Moveable" SkipIfDefault="True" Default="true" meta:RefKey="Boolean" />
		<Data Name="CanSwap" SkipIfDefault="True" Default="false" meta:RefKey="Boolean" />
		<Data Name="Size" Type="Int" Default="1" SkipIfDefault="True" meta:RefKey="Number" />
	</Definition>
	<Definition Name="RenderableComponent" Nullable="False" TextColour="232,27,27" Extends="AbstractComponentData" meta:RefKey="StructDef">
		<Const Name="classID">Renderable</Const>
		<Data Name="Renderable" Keys="Sprite,TilingSprite,ParticleEffect" Nullable="False" SkipIfDefault="False" meta:RefKey="Reference" />
	</Definition>
	<Definition Name="Statistics" Nullable="False" TextColour="204,56,204" Extends="AbstractComponentData" meta:RefKey="StructDef">
		<Const Name="classID">Statistics</Const>
		<Data Name="BaseStatistics" Nullable="False" SkipIfDefault="False" meta:RefKey="Struct">
			<!--Base-->
			<Data Name="Max_hp" Type="Float" Default="0" SkipIfDefault="True" meta:RefKey="Number" />
			<!--Offense-->
			<Data Name="Atk_power" Type="Float" Default="0" SkipIfDefault="True" meta:RefKey="Number" />
			<Data Name="Ability_power" Type="Float" Default="0" SkipIfDefault="True" meta:RefKey="Number" />
			<Data Name="Crit_chance" Type="Float" Default="0" SkipIfDefault="True" meta:RefKey="Number" />
			<!--Defense-->
			<Data Name="Armour" Type="Float" Default="0" SkipIfDefault="True" meta:RefKey="Number" />
			<Data Name="Regeneration" Type="Float" Default="0" SkipIfDefault="True" meta:RefKey="Number" />
			<Data Name="Lifesteal" Type="Float" Default="0" SkipIfDefault="True" meta:RefKey="Number" />
			<Data Name="Aegis" Type="Float" Default="0" SkipIfDefault="True" meta:RefKey="Number" />
			<!--Buff-->
			<Data Name="Haste" Type="Float" Default="0" SkipIfDefault="True" meta:RefKey="Number" />
			<Data Name="Fleet_foot" Type="Float" Default="0" SkipIfDefault="True" meta:RefKey="Number" />
			<Data Name="Dervish" Type="Float" Default="0" SkipIfDefault="True" meta:RefKey="Number" />
			<!--Negative-->
			<Data Name="Root" Type="Float" Default="0" SkipIfDefault="True" meta:RefKey="Number" />
			<Data Name="Fumble" Type="Float" Default="0" SkipIfDefault="True" meta:RefKey="Number" />
			<Data Name="Distraction" Type="Float" Default="0" SkipIfDefault="True" meta:RefKey="Number" />
		</Data>
		<Data Name="Faction" SkipIfDefault="True" Default="" meta:RefKey="String" />
		<Data Name="AttackDefinition" Keys="AttackDefinition" Nullable="False" SkipIfDefault="False" meta:RefKey="Reference" />
		<Data Name="DifficultyRating" Keys="DifficultyRating" meta:RefKey="Reference" />
		<Data Name="BloodColour" SkipIfDefault="false" Default="255,0,0" meta:RefKey="Colour" />
	</Definition>
	<Definition Name="Water" Nullable="False" TextColour="204,32,32" Extends="AbstractComponentData" meta:RefKey="StructDef">
		<Const Name="classID">Water</Const>
		<Data Name="FlowTowards" SkipIfDefault="True" Default="" meta:RefKey="String" />
		<Data Name="FlowDir" EnumValues="Center,North,South,East,West,Northeast,Northwest,Southeast,Southwest" Default="Center" SkipIfDefault="False" meta:RefKey="Enum" />
		<Data Name="FlowChance" Type="Float" Default="0.3" SkipIfDefault="True" meta:RefKey="Number" />
		<Data Name="Depth" Type="Float" Default="0.3" SkipIfDefault="True" meta:RefKey="Number" />
		<Data Name="FlowForce" Type="Int" Default="1" SkipIfDefault="True" meta:RefKey="Number" />
	</Definition>
</Definitions>
