<Definitions xmlns:meta="Editor">
	<Definition Name="AbilityData" Nullable="False" TextColour="181,181,240" IsGlobal="True" meta:RefKey="StructDef">
		<Data Name="ActionSequence" Keys="ActionSequence" Nullable="False" SkipIfDefault="False" meta:RefKey="Reference" />
		<Data Name="Cooldown" Type="Int" Default="0" SkipIfDefault="True" meta:RefKey="Number" />
		<Data Name="Usages" Type="Int" Default="-1" SkipIfDefault="True" meta:RefKey="Number" />
		<Data Name="Range" Type="Int" Name1="Min" Name2="Max" NumComponents="2" SkipIfDefault="True" Default="1, 1" VisibleIf="TargetType != Self" meta:RefKey="Vector" />
		<Data Name="TargetType" EnumValues="Tile,Empty_tile,Ally,Any_enemy,Target_enemy,Self" SkipIfDefault="False" meta:RefKey="Enum" />
		<Data Name="TargetCondition" SkipIfDefault="False" Default="1" VisibleIf="TargetType != Target_enemy &amp;&amp; TargetType != Tile &amp;&amp; TargetType != Empty_tile &amp;&amp; TargetType != Self" meta:RefKey="String" />
		<Data Name="SortCondition" SkipIfDefault="False" Default="dist" VisibleIf="TargetType != Target_enemy &amp;&amp; TargetType != Tile &amp;&amp; TargetType != Empty_tile &amp;&amp; TargetType != Self" meta:RefKey="String" />
		<Data Name="PickSortedMin" SkipIfDefault="True" Default="true" VisibleIf="TargetType != Target_enemy &amp;&amp; TargetType != Tile &amp;&amp; TargetType != Empty_tile &amp;&amp; TargetType != Self" meta:RefKey="Boolean" />
		<Data Name="CardinalDirectionsOnly" SkipIfDefault="True" Default="true" VisibleIf="TargetType != Self" meta:RefKey="Boolean" />
	</Definition>
</Definitions>
