<Definitions xmlns:meta="Editor">
	<Definition Name="AbstractActionSequenceAction" Nullable="False" TextColour="204,204,0" IsGlobal="True" meta:RefKey="StructDef">
		<Data Name="Time" Type="Float" Default="0" SkipIfDefault="True" meta:RefKey="Number" />
	</Definition>
	<Definition Name="PermuteAction" Nullable="False" TextColour="247,176,78" IsGlobal="True" Extends="AbstractOneShotActionSequenceAction" meta:RefKey="StructDef">
		<Const Name="classID">Permute</Const>
		<Data Name="AppendTargets" SkipIfDefault="True" Default="false" meta:RefKey="Boolean" />
		<Data Name="HitPoints" Default="#" ElementPerLine="True" IsAsciiGrid="True" meta:RefKey="MultilineString"/>
	</Definition>
	<Definition Name="RepeatAction" Nullable="False" TextColour="255,0,0,255" IsGlobal="True" Extends="AbstractDurationActionSequenceAction" meta:RefKey="StructDef">
		<Const Name="classID">Repeat</Const>
		<Data Name="Count" Type="Int" Default="1" SkipIfDefault="True" meta:RefKey="Number" />
	</Definition>
	<Definition Name="ScreenShakeAction" Nullable="False" TextColour="132,204,204" IsGlobal="True" Extends="AbstractDurationActionSequenceAction" meta:RefKey="StructDef">
		<Const Name="classID">ScreenShake</Const>
		<Data Name="Speed" Type="Float" Default="10" SkipIfDefault="True" meta:RefKey="Number" />
		<Data Name="Amount" Type="Float" Default="5" SkipIfDefault="True" meta:RefKey="Number" />
	</Definition>
	<Definition Name="SelectTilesAction" Nullable="False" TextColour="242,154,33" IsGlobal="True" Extends="AbstractOneShotActionSequenceAction" meta:RefKey="StructDef">
		<Const Name="classID">SelectTiles</Const>
		<Data Name="Coverage" SkipIfDefault="False" Default="count" Tooltip="Known variables: count" meta:RefKey="String" />
		<Data Name="Radius" Type="Int" Default="1" SkipIfDefault="True" meta:RefKey="Number" />
		<Data Name="EmptyOnly" SkipIfDefault="True" Default="false" meta:RefKey="Boolean" />
	</Definition>
	<Definition Name="SpawnOneShotParticleAction" Nullable="False" TextColour="204,204,167" IsGlobal="True" Extends="AbstractOneShotActionSequenceAction" meta:RefKey="StructDef">
		<Const Name="classID">SpawnOneShotParticle</Const>
		<Data Name="Particle" Keys="ParticleEffect" Nullable="False" SkipIfDefault="False" meta:RefKey="Reference" />
		<Data Name="AlignToVector" SkipIfDefault="True" Default="true" meta:RefKey="Boolean" />
		<Data Name="SpawnBehaviour" EnumValues="IMMEDIATE,FROMSOURCE,FROMCENTER,RANDOM" Default="IMMEDIATE" SkipIfDefault="False" meta:RefKey="Enum" />
		<Data Name="SpawnDuration" Type="Float" Default="0" SkipIfDefault="True" meta:RefKey="Number" />
	</Definition>
	<Definition Name="StoreTargetsAction" Nullable="False" TextColour="252,102,9" IsGlobal="True" Extends="AbstractOneShotActionSequenceAction" meta:RefKey="StructDef">
		<Const Name="classID">StoreTargets</Const>
		<Data Name="Key" SkipIfDefault="False" Default="" meta:RefKey="String" />
	</Definition>
	<Definition Name="AnimationAction" Nullable="False" TextColour="35,35,204" IsGlobal="True" Extends="AbstractDurationActionSequenceAction" meta:RefKey="StructDef">
		<Const Name="classID">Animation</Const>
		<Data Name="Anim" EnumValues="EXPAND,SPIN,FADE,FLASH" SkipIfDefault="False" meta:RefKey="Enum" />
		<Data Name="StartSize" Type="Float" Default="1" SkipIfDefault="True" VisibleIf="anim == EXPAND" meta:RefKey="Number" />
		<Data Name="EndSize" Type="Float" Default="1" SkipIfDefault="True" VisibleIf="anim == EXPAND" meta:RefKey="Number" />
		<Data Name="OneWay" SkipIfDefault="True" Default="true" VisibleIf="anim == EXPAND" meta:RefKey="Boolean" />
		<Data Name="StartFade" Type="Float" Default="1" SkipIfDefault="True" VisibleIf="anim == FADE" meta:RefKey="Number" />
		<Data Name="EndFade" Type="Float" Default="1" SkipIfDefault="True" VisibleIf="anim == FADE" meta:RefKey="Number" />
		<Data Name="SpinAngle" Type="Float" Default="0" SkipIfDefault="True" VisibleIf="anim == SPIN" meta:RefKey="Number" />
		<Data Name="TargetColour" SkipIfDefault="false" Default="255,0,0" VisibleIf="anim == FLASH" meta:RefKey="Colour" />
	</Definition>
	<Definition Name="AbstractDurationActionSequenceAction" Nullable="False" TextColour="142,204,204" IsGlobal="True" Extends="AbstractActionSequenceAction" meta:RefKey="StructDef">
		<Const Name="classID">AbstractDuration</Const>
		<Data Name="Duration" Type="Float" Default="0" SkipIfDefault="True" meta:RefKey="Number" />
	</Definition>
	<Definition Name="SelectSelfAction" Nullable="False" TextColour="252,102,9" IsGlobal="True" Extends="AbstractOneShotActionSequenceAction" meta:RefKey="StructDef">
		<Const Name="classID">SelectSelf</Const>
	</Definition>
	<Definition Name="SelectEntitiesAction" Nullable="False" TextColour="212,176,126" IsGlobal="True" Extends="AbstractOneShotActionSequenceAction" meta:RefKey="StructDef">
		<Const Name="classID">SelectEntities</Const>
		<Data Name="Mode" EnumValues="Allies,Enemies,Any" SkipIfDefault="False" meta:RefKey="Enum" />
		<Data Name="Count" SkipIfDefault="False" Default="count" Tooltip="Known variables: count" meta:RefKey="String" />
		<Data Name="Condition" SkipIfDefault="False" Default="random" Tooltip="Known variables: random,dist,hp" meta:RefKey="String" />
		<Data Name="Radius" Type="Int" Default="5" SkipIfDefault="True" meta:RefKey="Number" />
		<Data Name="Minimum" SkipIfDefault="True" Default="true" meta:RefKey="Boolean" />
		<Data Name="AllowSelf" SkipIfDefault="True" Default="true" meta:RefKey="Boolean" />
		<Data Name="AllowCurrent" SkipIfDefault="True" Default="true" meta:RefKey="Boolean" />
	</Definition>
	<Definition Name="AbstractOneShotActionSequenceAction" Nullable="False" TextColour="21,21,204" IsGlobal="True" Extends="AbstractActionSequenceAction" meta:RefKey="StructDef">
		<Const Name="classID">AbstractOneShot</Const>
	</Definition>
	<Definition Name="DamageAction" Nullable="False" TextColour="204,164,204" IsGlobal="True" Extends="AbstractOneShotActionSequenceAction" meta:RefKey="StructDef">
		<Const Name="classID">Damage</Const>
		<Data Name="Damage" SkipIfDefault="False" Default="1" meta:RefKey="String" />
		<Data Name="BonusLifesteal" Type="Float" Default="0" SkipIfDefault="True" meta:RefKey="Number" />
		<Data Name="BonusCritChance" Type="Float" Default="0" SkipIfDefault="True" meta:RefKey="Number" />
		<Data Name="BonusCritDamage" Type="Float" Default="0" SkipIfDefault="True" meta:RefKey="Number" />
	</Definition>
	<Definition Name="BlockTurnAction" Nullable="False" TextColour="199,18,117" IsGlobal="True" Extends="AbstractOneShotActionSequenceAction" meta:RefKey="StructDef">
		<Const Name="classID">BlockTurn</Const>
		<Data Name="Turns" Type="Int" Default="1" SkipIfDefault="True" meta:RefKey="Number" />
	</Definition>
	<Definition Name="SpawnTrackedParticleAction" Nullable="False" TextColour="24,24,204" IsGlobal="True" Extends="AbstractDurationActionSequenceAction" meta:RefKey="StructDef">
		<Const Name="classID">SpawnTrackedParticle</Const>
		<Data Name="Particle" Keys="ParticleEffect" Nullable="False" SkipIfDefault="False" meta:RefKey="Reference" />
		<Data Name="SpawnSingleParticle" SkipIfDefault="True" Default="false" meta:RefKey="Boolean" />
	</Definition>
	<Definition Name="ReplaceSourceRenderableAction" Nullable="False" TextColour="246,55,246" IsGlobal="True" Extends="AbstractDurationActionSequenceAction" meta:RefKey="StructDef">
		<Const Name="classID">ReplaceSourceRenderable</Const>
		<Data Name="Renderable" Keys="Renderable" Nullable="False" SkipIfDefault="False" meta:RefKey="Reference" />
		<Data Name="BlendDuration" Type="Float" Default="0" SkipIfDefault="True" meta:RefKey="Number" />
		<Data Name="RestoreOriginal" SkipIfDefault="True" Default="true" meta:RefKey="Boolean" />
	</Definition>
	<Definition Name="RestoreTargetsAction" Nullable="False" TextColour="252,102,9" IsGlobal="True" Extends="AbstractOneShotActionSequenceAction" meta:RefKey="StructDef">
		<Const Name="classID">RestoreTargets</Const>
		<Data Name="Key" SkipIfDefault="False" Default="" meta:RefKey="String" />
	</Definition>
	<Definition Name="LockEntityTargetsAction" Nullable="False" TextColour="252,102,9" IsGlobal="True" Extends="AbstractOneShotActionSequenceAction" meta:RefKey="StructDef">
		<Const Name="classID">LockEntityTargets</Const>
	</Definition>
	<Definition Name="FlightParticleAction" Nullable="False" TextColour="230,9,230" IsGlobal="True" Extends="AbstractDurationActionSequenceAction" meta:RefKey="StructDef">
		<Const Name="classID">FlightParticle</Const>
		<Data Name="Particle" Keys="ParticleEffect" Nullable="False" SkipIfDefault="False" meta:RefKey="Reference" />
		<Data Name="UseLeap" SkipIfDefault="True" Default="false" meta:RefKey="Boolean" />
		<Data Name="AlignToVector" SkipIfDefault="True" Default="true" meta:RefKey="Boolean" />
		<Data Name="SpawnDuration" Type="Float" Default="0" SkipIfDefault="True" meta:RefKey="Number" />
	</Definition>
	<Definition Name="AttachParticleAction" Nullable="False" TextColour="154,227,227" IsGlobal="True" Extends="AbstractDurationActionSequenceAction" meta:RefKey="StructDef">
		<Const Name="classID">AttachParticle</Const>
		<Data Name="Particle" Keys="ParticleEffect" Nullable="False" SkipIfDefault="False" meta:RefKey="Reference" />
		<Data Name="Key" SkipIfDefault="False" Default="" meta:RefKey="String" />
		<Data Name="Above" SkipIfDefault="True" Default="true" meta:RefKey="Boolean" />
		<Data Name="KillOnEnd" SkipIfDefault="True" Default="false" meta:RefKey="Boolean" />
	</Definition>
	<Definition Name="AbstractActionSequenceActionDefs" Keys="(DamageAction),Meta(BlockTurnAction,RepeatAction),Permute(LockEntityTargetsAction,PermuteAction,RestoreTargetsAction,SelectEntitiesAction,SelectSelfAction,SelectTilesAction,StoreTargetsAction),Renderable(AnimationAction,AttachParticleAction,FlightParticleAction,ReplaceSourceRenderableAction,ScreenShakeAction,SpawnOneShotParticleAction,SpawnTrackedParticleAction)" IsGlobal="True" meta:RefKey="ReferenceDef" />
</Definitions>
