<Definitions xmlns:meta="Editor">
	<Definition Name="AbstractActionSequenceAction" Nullable="False" TextColour="204,204,0" IsGlobal="True" meta:RefKey="StructDef">
		<Data Name="Time" Min="0" Type="Float" Default="0" SkipIfDefault="True" meta:RefKey="Number" />
	</Definition>
	<Definition Name="Knockback" Nullable="False" TextColour="35,220,220" IsGlobal="True" Extends="AbstractOneShotActionSequenceAction" meta:RefKey="StructDef">
		<Const Name="classID">Knockback</Const>
		<Data Name="Type" EnumValues="Move,Leap,Roll,Teleport" SkipIfDefault="False" meta:RefKey="Enum" />
		<Data Name="Dist" Type="Int" Default="1" SkipIfDefault="True" meta:RefKey="Number" />
	</Definition>
	<Definition Name="Permute" Nullable="False" TextColour="247,176,78" IsGlobal="True" Extends="AbstractOneShotActionSequenceAction" meta:RefKey="StructDef">
		<Const Name="classID">Permute</Const>
		<Data Name="AppendTargets" SkipIfDefault="True" Default="false" meta:RefKey="Boolean" />
		<Data Name="HitPoints" Default="#" ElementPerLine="True" IsAsciiGrid="True" meta:RefKey="MultilineString"/>
	</Definition>
	<Definition Name="Repeat" Nullable="False" TextColour="255,0,0,255" IsGlobal="True" Extends="AbstractDurationActionSequenceAction" meta:RefKey="StructDef">
		<Const Name="classID">Repeat</Const>
		<Data Name="Count" Type="Int" Default="1" SkipIfDefault="True" meta:RefKey="Number" />
	</Definition>
	<Definition Name="ScreenShake" Nullable="False" TextColour="132,204,204" IsGlobal="True" Extends="AbstractDurationActionSequenceAction" meta:RefKey="StructDef">
		<Const Name="classID">ScreenShake</Const>
		<Data Name="Speed" Type="Float" Default="10" SkipIfDefault="True" meta:RefKey="Number" />
		<Data Name="Amount" Type="Float" Default="5" SkipIfDefault="True" meta:RefKey="Number" />
	</Definition>
	<Definition Name="PickTiles" Nullable="False" TextColour="242,154,33" IsGlobal="True" Extends="AbstractOneShotActionSequenceAction" meta:RefKey="StructDef">
		<Const Name="classID">SelectTiles</Const>
		<Data Name="Coverage" SkipIfDefault="False" Default="count" ToolTip="Known variables: count" meta:RefKey="String" />
		<Data Name="Radius" Type="Int" Default="1" SkipIfDefault="True" meta:RefKey="Number" />
		<Data Name="EmptyOnly" SkipIfDefault="True" Default="false" meta:RefKey="Boolean" />
	</Definition>
	<Definition Name="SetSource" Nullable="False" TextColour="247,176,78" IsGlobal="True" Extends="AbstractOneShotActionSequenceAction" meta:RefKey="StructDef">
		<Const Name="classID">SetSourcePoint</Const>
	</Definition>
	<Definition Name="OneShotFX" Nullable="False" TextColour="204,204,167" IsGlobal="True" Extends="AbstractOneShotActionSequenceAction" meta:RefKey="StructDef">
		<Const Name="classID">SpawnOneShotParticle</Const>
		<Data Name="Particle" Keys="ParticleEffect,ParticleEffectTemplate" Nullable="False" SkipIfDefault="False" meta:RefKey="Reference" />
		<Data Name="AlignToVector" SkipIfDefault="True" Default="true" meta:RefKey="Boolean" />
		<Data Name="SpawnSingleParticle" SkipIfDefault="True" Default="false" meta:RefKey="Boolean" />
		<Data Name="SpawnBehaviour" EnumValues="Immediate,From_source,From_center,Random" Default="Immediate" SkipIfDefault="False" VisibleIf="SpawnSingleParticle == false" meta:RefKey="Enum" />
		<Data Name="SpawnDuration" Type="Float" Default="0" SkipIfDefault="True" VisibleIf="SpawnSingleParticle == false &amp;&amp; SpawnBehaviour != Immediate" meta:RefKey="Number" />
		<Data Name="MakeParticleNonBlocking" SkipIfDefault="True" Default="false" meta:RefKey="Boolean" />
	</Definition>
	<Definition Name="StoreTargets" Nullable="False" TextColour="252,102,9" IsGlobal="True" Extends="AbstractOneShotActionSequenceAction" meta:RefKey="StructDef">
		<Const Name="classID">StoreTargets</Const>
		<Data Name="Key" SkipIfDefault="False" Default="" meta:RefKey="String" />
	</Definition>
	<Definition Name="Stun" Nullable="False" TextColour="30,30,205" IsGlobal="True" Extends="AbstractOneShotActionSequenceAction" meta:RefKey="StructDef">
		<Const Name="classID">Stun</Const>
		<Data Name="Count" Type="Int" Default="1" SkipIfDefault="True" meta:RefKey="Number" />
	</Definition>
	<Definition Name="Anim" Nullable="False" TextColour="35,35,204" IsGlobal="True" Extends="AbstractDurationActionSequenceAction" meta:RefKey="StructDef">
		<Const Name="classID">Animation</Const>
		<Data Name="Anim" EnumValues="Expand,Spin,Fade,Flash,Bump" SkipIfDefault="False" meta:RefKey="Enum" />
		<Data Name="StartSize" Type="Float" Default="1" SkipIfDefault="True" VisibleIf="anim == Expand" meta:RefKey="Number" />
		<Data Name="EndSize" Type="Float" Default="1" SkipIfDefault="True" VisibleIf="anim == Expand" meta:RefKey="Number" />
		<Data Name="OneWay" SkipIfDefault="True" Default="true" VisibleIf="anim == Expand" meta:RefKey="Boolean" />
		<Data Name="StartFade" Type="Float" Default="1" SkipIfDefault="True" VisibleIf="anim == Fade" meta:RefKey="Number" />
		<Data Name="EndFade" Type="Float" Default="1" SkipIfDefault="True" VisibleIf="anim == Fade" meta:RefKey="Number" />
		<Data Name="SpinAngle" Type="Float" Default="0" SkipIfDefault="True" VisibleIf="anim == Spin" meta:RefKey="Number" />
		<Data Name="TargetColour" SkipIfDefault="false" Default="255,0,0" VisibleIf="anim == Flash" meta:RefKey="Colour" />
	</Definition>
	<Definition Name="AbstractDurationActionSequenceAction" Nullable="False" TextColour="142,204,204" IsGlobal="True" Extends="AbstractActionSequenceAction" meta:RefKey="StructDef">
		<Data Name="Duration" Min="0" Type="Float" Default="0" SkipIfDefault="True" meta:RefKey="Number" />
	</Definition>
	<Definition Name="AddBuff" Nullable="False" TextColour="2,204,204" IsGlobal="True" Extends="AbstractDurationActionSequenceAction" meta:RefKey="StructDef">
		<Const Name="classID">Buff</Const>
		<Data Name="Buff" Keys="Buff" Nullable="False" SkipIfDefault="False" meta:RefKey="Reference" />
		<Data Name="IsBuff" SkipIfDefault="True" Default="true" meta:RefKey="Boolean" />
		<Data Name="RemoveOnExit" SkipIfDefault="True" Default="true" meta:RefKey="Boolean" />
	</Definition>
	<Definition Name="PickSelf" Nullable="False" TextColour="252,102,9" IsGlobal="True" Extends="AbstractOneShotActionSequenceAction" meta:RefKey="StructDef">
		<Const Name="classID">SelectSelf</Const>
	</Definition>
	<Definition Name="Move" Nullable="False" TextColour="204,204,66" IsGlobal="True" Extends="AbstractOneShotActionSequenceAction" meta:RefKey="StructDef">
		<Const Name="classID">MoveSource</Const>
		<Data Name="Type" EnumValues="Move,Leap,Roll,Teleport" SkipIfDefault="False" meta:RefKey="Enum" />
	</Definition>
	<Definition Name="PickEnts" Nullable="False" TextColour="212,176,126" IsGlobal="True" Extends="AbstractOneShotActionSequenceAction" meta:RefKey="StructDef">
		<Const Name="classID">SelectEntities</Const>
		<Data Name="Mode" EnumValues="Allies,Enemies,Any" SkipIfDefault="False" meta:RefKey="Enum" />
		<Data Name="Count" SkipIfDefault="False" Default="count" ToolTip="Known variables: count" meta:RefKey="String" />
		<Data Name="Condition" SkipIfDefault="False" Default="random" ToolTip="Known variables: random,dist,hp" meta:RefKey="String" />
		<Data Name="Radius" Type="Int" Default="5" SkipIfDefault="True" meta:RefKey="Number" />
		<Data Name="Minimum" SkipIfDefault="True" Default="true" meta:RefKey="Boolean" />
		<Data Name="AllowSelf" SkipIfDefault="True" Default="true" meta:RefKey="Boolean" />
		<Data Name="AllowCurrent" SkipIfDefault="True" Default="true" meta:RefKey="Boolean" />
	</Definition>
	<Definition Name="AbstractOneShotActionSequenceAction" Nullable="False" TextColour="21,21,204" IsGlobal="True" Extends="AbstractActionSequenceAction" meta:RefKey="StructDef">
	</Definition>
	<Definition Name="Pull" Nullable="False" TextColour="97,206,97" IsGlobal="True" Extends="AbstractOneShotActionSequenceAction" meta:RefKey="StructDef">
		<Const Name="classID">Pull</Const>
		<Data Name="Type" EnumValues="Move,Leap,Roll,Teleport" SkipIfDefault="False" meta:RefKey="Enum" />
	</Definition>
	<Definition Name="Damage" Nullable="False" TextColour="204,164,204" IsGlobal="True" Extends="AbstractOneShotActionSequenceAction" meta:RefKey="StructDef">
		<Const Name="classID">Damage</Const>
		<Data Name="Damage" SkipIfDefault="False" Default="source.damage" meta:RefKey="String" />
		<Data Name="Type" EnumValues="None,Fire,Water,Wood,Metal,Air,Oil,Slime,Lava,Lightning,Poison,Acid,Prismatic,Necrotic,Cosmic,Vorpal" Default="None" SkipIfDefault="False" VisibleIf="UseAttackDamageType == false" meta:RefKey="Enum" />
		<Data Name="UseAttackDamageType" SkipIfDefault="True" Default="true" meta:RefKey="Boolean" />
	</Definition>
	<Definition Name="Block" Nullable="False" TextColour="199,18,117" IsGlobal="True" Extends="AbstractOneShotActionSequenceAction" meta:RefKey="StructDef">
		<Const Name="classID">BlockTurn</Const>
		<Data Name="Turns" Type="Int" Default="1" SkipIfDefault="True" meta:RefKey="Number" />
	</Definition>
	<Definition Name="TrackedFX" Nullable="False" TextColour="24,24,204" IsGlobal="True" Extends="AbstractDurationActionSequenceAction" meta:RefKey="StructDef">
		<Const Name="classID">SpawnTrackedParticle</Const>
		<Data Name="Particle" Keys="ParticleEffect,ParticleEffectTemplate" Nullable="False" SkipIfDefault="False" meta:RefKey="Reference" />
		<Data Name="SpawnSingleParticle" SkipIfDefault="True" Default="false" meta:RefKey="Boolean" />
		<Data Name="AlignToVector" SkipIfDefault="True" Default="true" meta:RefKey="Boolean" />
	</Definition>
	<Definition Name="MarkAndWait" Nullable="False" TextColour="199,18,117" IsGlobal="True" Extends="AbstractOneShotActionSequenceAction" meta:RefKey="StructDef">
		<Const Name="classID">MarkAndWaitForPlayer</Const>
		<Data Name="Turns" Type="Int" Default="1" SkipIfDefault="True" meta:RefKey="Number" />
	</Definition>
	<Definition Name="ReplaceSprite" Nullable="False" TextColour="246,55,246" IsGlobal="True" Extends="AbstractDurationActionSequenceAction" meta:RefKey="StructDef">
		<Const Name="classID">ReplaceSourceRenderable</Const>
		<Data Name="Renderable" Keys="Sprite,TilingSprite,ParticleEffect,Skeleton" Nullable="False" SkipIfDefault="False" meta:RefKey="Reference" />
		<Data Name="BlendDuration" Type="Float" Default="0" SkipIfDefault="True" meta:RefKey="Number" />
		<Data Name="RestoreOriginal" SkipIfDefault="True" Default="true" meta:RefKey="Boolean" />
	</Definition>
	<Definition Name="Detach" Nullable="False" TextColour="100,100,204" IsGlobal="True" Extends="AbstractOneShotActionSequenceAction" meta:RefKey="StructDef">
		<Const Name="classID">Detach</Const>
	</Definition>
	<Definition Name="RestoreTargets" Nullable="False" TextColour="252,102,9" IsGlobal="True" Extends="AbstractOneShotActionSequenceAction" meta:RefKey="StructDef">
		<Const Name="classID">RestoreTargets</Const>
		<Data Name="Key" SkipIfDefault="False" Default="" meta:RefKey="String" />
	</Definition>
	<Definition Name="Heal" Nullable="False" TextColour="151,151,211" IsGlobal="True" Extends="AbstractOneShotActionSequenceAction" meta:RefKey="StructDef">
		<Const Name="classID">Heal</Const>
		<Data Name="Amount" SkipIfDefault="False" Default="1" meta:RefKey="String" />
	</Definition>
	<Definition Name="BuildResources" Nullable="False" TextColour="222,137,222" IsGlobal="True" Extends="AbstractOneShotActionSequenceAction" meta:RefKey="StructDef">
		<Const Name="classID">BuildResources</Const>
		<Data Name="Count" Type="Int" Default="1" SkipIfDefault="True" meta:RefKey="Number" />
	</Definition>
	<Definition Name="LockTargets" Nullable="False" TextColour="252,102,9" IsGlobal="True" Extends="AbstractOneShotActionSequenceAction" meta:RefKey="StructDef">
		<Const Name="classID">LockEntityTargets</Const>
	</Definition>
	<Definition Name="FlightFX" Nullable="False" TextColour="230,9,230" IsGlobal="True" Extends="AbstractDurationActionSequenceAction" meta:RefKey="StructDef">
		<Const Name="classID">FlightParticle</Const>
		<Data Name="Particle" Keys="ParticleEffect,ParticleEffectTemplate" Nullable="False" SkipIfDefault="False" meta:RefKey="Reference" />
		<Data Name="UseLeap" SkipIfDefault="True" Default="false" meta:RefKey="Boolean" />
		<Data Name="AlignToVector" SkipIfDefault="True" Default="true" meta:RefKey="Boolean" />
		<Data Name="SpawnBehaviour" EnumValues="Immediate,From_source,From_center,Random" Default="Immediate" SkipIfDefault="False" meta:RefKey="Enum" />
		<Data Name="SpawnDuration" Type="Float" Default="0" SkipIfDefault="True" meta:RefKey="Number" />
	</Definition>
	<Definition Name="AttachFX" Nullable="False" TextColour="154,227,227" IsGlobal="True" Extends="AbstractDurationActionSequenceAction" meta:RefKey="StructDef">
		<Const Name="classID">AttachParticle</Const>
		<Data Name="Particle" Keys="ParticleEffect,ParticleEffectTemplate" Nullable="False" SkipIfDefault="False" meta:RefKey="Reference" />
		<Data Name="Key" SkipIfDefault="False" Default="" meta:RefKey="String" />
		<Data Name="Above" SkipIfDefault="True" Default="true" meta:RefKey="Boolean" />
		<Data Name="KillOnEnd" SkipIfDefault="True" Default="false" meta:RefKey="Boolean" />
	</Definition>
	<Definition Name="ConsumeResources" Nullable="False" TextColour="149,227,227" IsGlobal="True" Extends="AbstractOneShotActionSequenceAction" meta:RefKey="StructDef">
		<Const Name="classID">ConsumeResources</Const>
		<Data Name="Count" Type="Int" Default="1" SkipIfDefault="True" meta:RefKey="Number" />
	</Definition>
	<Definition Name="AbstractActionSequenceActionDefs" Keys="(AddBuff,BuildResources,ConsumeResources,Damage,Detach,Heal,Knockback,Move,Pull,Stun),Meta(Block,MarkAndWait,Repeat),Permute(LockTargets,Permute,PickEnts,PickSelf,PickTiles,RestoreTargets,SetSource,StoreTargets),Renderable(Anim,AttachFX,FlightFX,OneShotFX,ReplaceSprite,ScreenShake,TrackedFX)" IsGlobal="True" meta:RefKey="ReferenceDef" />
</Definitions>
